F:\C#\ФормыС#\2.6\2.6\bin\Debug\2.6.exe.config
F:\C#\ФормыС#\2.6\2.6\bin\Debug\2.6.exe
F:\C#\ФормыС#\2.6\2.6\bin\Debug\2.6.pdb
F:\C#\ФормыС#\2.6\2.6\obj\Debug\2.6.csproj.AssemblyReference.cache
F:\C#\ФормыС#\2.6\2.6\obj\Debug\2.6.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\2.6\2.6\obj\Debug\_2._6.Form1.resources
F:\C#\ФормыС#\2.6\2.6\obj\Debug\_2._6.Properties.Resources.resources
F:\C#\ФормыС#\2.6\2.6\obj\Debug\2.6.csproj.GenerateResource.cache
F:\C#\ФормыС#\2.6\2.6\obj\Debug\2.6.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\2.6\2.6\obj\Debug\2.6.exe
F:\C#\ФормыС#\2.6\2.6\obj\Debug\2.6.pdb
