H:\2.1\2.1\bin\Debug\2.1.exe.config
H:\2.1\2.1\bin\Debug\2.1.exe
H:\2.1\2.1\bin\Debug\2.1.pdb
H:\2.1\2.1\obj\Debug\2.1.csprojAssemblyReference.cache
H:\2.1\2.1\obj\Debug\_2._1.Form1.resources
H:\2.1\2.1\obj\Debug\_2._1.Properties.Resources.resources
H:\2.1\2.1\obj\Debug\2.1.csproj.GenerateResource.cache
H:\2.1\2.1\obj\Debug\2.1.csproj.CoreCompileInputs.cache
H:\2.1\2.1\obj\Debug\2.1.exe
H:\2.1\2.1\obj\Debug\2.1.pdb
E:\C#\ФормыС#\2.1\2.1\bin\Debug\2.1.exe.config
E:\C#\ФормыС#\2.1\2.1\bin\Debug\2.1.exe
E:\C#\ФормыС#\2.1\2.1\bin\Debug\2.1.pdb
E:\C#\ФормыС#\2.1\2.1\obj\Debug\2.1.csprojAssemblyReference.cache
E:\C#\ФормыС#\2.1\2.1\obj\Debug\_2._1.Form1.resources
E:\C#\ФормыС#\2.1\2.1\obj\Debug\_2._1.Properties.Resources.resources
E:\C#\ФормыС#\2.1\2.1\obj\Debug\2.1.csproj.GenerateResource.cache
E:\C#\ФормыС#\2.1\2.1\obj\Debug\2.1.csproj.CoreCompileInputs.cache
E:\C#\ФормыС#\2.1\2.1\obj\Debug\2.1.exe
E:\C#\ФормыС#\2.1\2.1\obj\Debug\2.1.pdb
