c:\users\329194-13\source\repos\лб3\лб3\bin\Debug\лб3.exe.config
c:\users\329194-13\source\repos\лб3\лб3\bin\Debug\лб3.exe
c:\users\329194-13\source\repos\лб3\лб3\bin\Debug\лб3.pdb
c:\users\329194-13\source\repos\лб3\лб3\obj\Debug\лб3.csprojAssemblyReference.cache
c:\users\329194-13\source\repos\лб3\лб3\obj\Debug\лб3.csproj.CoreCompileInputs.cache
c:\users\329194-13\source\repos\лб3\лб3\obj\Debug\лб3.exe
c:\users\329194-13\source\repos\лб3\лб3\obj\Debug\лб3.pdb
E:\C#\лб3\лб3\bin\Debug\лб3.exe.config
E:\C#\лб3\лб3\bin\Debug\лб3.exe
E:\C#\лб3\лб3\bin\Debug\лб3.pdb
E:\C#\лб3\лб3\obj\Debug\лб3.csproj.CoreCompileInputs.cache
E:\C#\лб3\лб3\obj\Debug\лб3.exe
E:\C#\лб3\лб3\obj\Debug\лб3.pdb
D:\C#\лб3\лб3\bin\Debug\лб3.exe.config
D:\C#\лб3\лб3\bin\Debug\лб3.exe
D:\C#\лб3\лб3\bin\Debug\лб3.pdb
D:\C#\лб3\лб3\obj\Debug\лб3.csprojAssemblyReference.cache
D:\C#\лб3\лб3\obj\Debug\лб3.csproj.CoreCompileInputs.cache
D:\C#\лб3\лб3\obj\Debug\лб3.exe
D:\C#\лб3\лб3\obj\Debug\лб3.pdb
E:\C#\лб3\лб3\obj\Debug\лб3.csprojAssemblyReference.cache
