D:\C#\Лаба15\laba15Form\laba15Form\bin\Debug\laba15Form.exe.config
D:\C#\Лаба15\laba15Form\laba15Form\bin\Debug\laba15Form.exe
D:\C#\Лаба15\laba15Form\laba15Form\bin\Debug\laba15Form.pdb
D:\C#\Лаба15\laba15Form\laba15Form\bin\Debug\laba15.dll
D:\C#\Лаба15\laba15Form\laba15Form\bin\Debug\laba15.pdb
D:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.csprojAssemblyReference.cache
D:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.Form1.resources
D:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.Properties.Resources.resources
D:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.csproj.GenerateResource.cache
D:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.csproj.CoreCompileInputs.cache
D:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.csproj.CopyComplete
D:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.exe
D:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.pdb
F:\C#\Лаба15\laba15Form\laba15Form\bin\Debug\laba15Form.exe.config
F:\C#\Лаба15\laba15Form\laba15Form\bin\Debug\laba15Form.exe
F:\C#\Лаба15\laba15Form\laba15Form\bin\Debug\laba15Form.pdb
F:\C#\Лаба15\laba15Form\laba15Form\bin\Debug\laba15.dll
F:\C#\Лаба15\laba15Form\laba15Form\bin\Debug\laba15.pdb
F:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.csproj.AssemblyReference.cache
F:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.csproj.SuggestedBindingRedirects.cache
F:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.Form1.resources
F:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.Properties.Resources.resources
F:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.csproj.GenerateResource.cache
F:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.csproj.CoreCompileInputs.cache
F:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.csproj.CopyComplete
F:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.exe
F:\C#\Лаба15\laba15Form\laba15Form\obj\Debug\laba15Form.pdb
