F:\C#\ФормыС#\2.4\2.4\bin\Debug\2.4.exe.config
F:\C#\ФормыС#\2.4\2.4\bin\Debug\2.4.exe
F:\C#\ФормыС#\2.4\2.4\bin\Debug\2.4.pdb
F:\C#\ФормыС#\2.4\2.4\obj\Debug\2.4.csproj.AssemblyReference.cache
F:\C#\ФормыС#\2.4\2.4\obj\Debug\2.4.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\2.4\2.4\obj\Debug\_2._4.Form1.resources
F:\C#\ФормыС#\2.4\2.4\obj\Debug\_2._4.Properties.Resources.resources
F:\C#\ФормыС#\2.4\2.4\obj\Debug\2.4.csproj.GenerateResource.cache
F:\C#\ФормыС#\2.4\2.4\obj\Debug\2.4.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\2.4\2.4\obj\Debug\2.4.exe
F:\C#\ФормыС#\2.4\2.4\obj\Debug\2.4.pdb
E:\C#\ФормыС#\2.4\2.4\bin\Debug\2.4.exe.config
E:\C#\ФормыС#\2.4\2.4\bin\Debug\2.4.exe
E:\C#\ФормыС#\2.4\2.4\bin\Debug\2.4.pdb
E:\C#\ФормыС#\2.4\2.4\obj\Debug\2.4.csprojAssemblyReference.cache
E:\C#\ФормыС#\2.4\2.4\obj\Debug\_2._4.Form1.resources
E:\C#\ФормыС#\2.4\2.4\obj\Debug\_2._4.Properties.Resources.resources
E:\C#\ФормыС#\2.4\2.4\obj\Debug\2.4.csproj.GenerateResource.cache
E:\C#\ФормыС#\2.4\2.4\obj\Debug\2.4.csproj.CoreCompileInputs.cache
E:\C#\ФормыС#\2.4\2.4\obj\Debug\2.4.exe
E:\C#\ФормыС#\2.4\2.4\obj\Debug\2.4.pdb
