F:\C#\ФормыС#\2.10\2.10\bin\Debug\2.10.exe.config
F:\C#\ФормыС#\2.10\2.10\bin\Debug\2.10.exe
F:\C#\ФормыС#\2.10\2.10\bin\Debug\2.10.pdb
F:\C#\ФормыС#\2.10\2.10\obj\Debug\2.10.csproj.AssemblyReference.cache
F:\C#\ФормыС#\2.10\2.10\obj\Debug\2.10.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\2.10\2.10\obj\Debug\_2._10.Form1.resources
F:\C#\ФормыС#\2.10\2.10\obj\Debug\_2._10.Properties.Resources.resources
F:\C#\ФормыС#\2.10\2.10\obj\Debug\2.10.csproj.GenerateResource.cache
F:\C#\ФормыС#\2.10\2.10\obj\Debug\2.10.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\2.10\2.10\obj\Debug\2.10.exe
F:\C#\ФормыС#\2.10\2.10\obj\Debug\2.10.pdb
