F:\C#\ФормыС#\2.5\2.5\bin\Debug\2.5.exe.config
F:\C#\ФормыС#\2.5\2.5\bin\Debug\2.5.exe
F:\C#\ФормыС#\2.5\2.5\bin\Debug\2.5.pdb
F:\C#\ФормыС#\2.5\2.5\obj\Debug\_2._5.Form1.resources
F:\C#\ФормыС#\2.5\2.5\obj\Debug\_2._5.Properties.Resources.resources
F:\C#\ФормыС#\2.5\2.5\obj\Debug\2.5.csproj.GenerateResource.cache
F:\C#\ФормыС#\2.5\2.5\obj\Debug\2.5.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\2.5\2.5\obj\Debug\2.5.exe
F:\C#\ФормыС#\2.5\2.5\obj\Debug\2.5.pdb
E:\C#\ФормыС#\2.5\2.5\bin\Debug\2.5.exe.config
E:\C#\ФормыС#\2.5\2.5\bin\Debug\2.5.exe
E:\C#\ФормыС#\2.5\2.5\bin\Debug\2.5.pdb
E:\C#\ФормыС#\2.5\2.5\obj\Debug\_2._5.Form1.resources
E:\C#\ФормыС#\2.5\2.5\obj\Debug\_2._5.Properties.Resources.resources
E:\C#\ФормыС#\2.5\2.5\obj\Debug\2.5.csproj.GenerateResource.cache
E:\C#\ФормыС#\2.5\2.5\obj\Debug\2.5.csproj.CoreCompileInputs.cache
E:\C#\ФормыС#\2.5\2.5\obj\Debug\2.5.exe
E:\C#\ФормыС#\2.5\2.5\obj\Debug\2.5.pdb
