F:\C#\ФормыС#\10.2\10.2\bin\Debug\10.2.exe.config
F:\C#\ФормыС#\10.2\10.2\bin\Debug\10.2.exe
F:\C#\ФормыС#\10.2\10.2\bin\Debug\10.2.pdb
F:\C#\ФормыС#\10.2\10.2\obj\Debug\10.2.csproj.AssemblyReference.cache
F:\C#\ФормыС#\10.2\10.2\obj\Debug\10.2.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\10.2\10.2\obj\Debug\_10._2.Form1.resources
F:\C#\ФормыС#\10.2\10.2\obj\Debug\_10._2.Properties.Resources.resources
F:\C#\ФормыС#\10.2\10.2\obj\Debug\10.2.csproj.GenerateResource.cache
F:\C#\ФормыС#\10.2\10.2\obj\Debug\10.2.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\10.2\10.2\obj\Debug\10.2.exe
F:\C#\ФормыС#\10.2\10.2\obj\Debug\10.2.pdb
