F:\C#\ФормыС#\3.4\3.4\bin\Debug\3.4.exe.config
F:\C#\ФормыС#\3.4\3.4\bin\Debug\3.4.exe
F:\C#\ФормыС#\3.4\3.4\bin\Debug\3.4.pdb
F:\C#\ФормыС#\3.4\3.4\obj\Debug\3.4.csproj.AssemblyReference.cache
F:\C#\ФормыС#\3.4\3.4\obj\Debug\3.4.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\3.4\3.4\obj\Debug\_3._4.Form1.resources
F:\C#\ФормыС#\3.4\3.4\obj\Debug\_3._4.Properties.Resources.resources
F:\C#\ФормыС#\3.4\3.4\obj\Debug\3.4.csproj.GenerateResource.cache
F:\C#\ФормыС#\3.4\3.4\obj\Debug\3.4.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\3.4\3.4\obj\Debug\3.4.exe
F:\C#\ФормыС#\3.4\3.4\obj\Debug\3.4.pdb
