<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="665" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ports" ZOrder="6" X="705" Y="371" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PlaneTypes" ZOrder="5" X="1336" Y="379" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Planes" ZOrder="4" X="1090" Y="515" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Flights" ZOrder="3" X="935" Y="192" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FlightFrequency" ZOrder="2" X="1198" Y="191" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Flights__Destina__4E88ABD4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Flights__PlaneID__4D94879B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_FlightFrequency" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Planes__PlaneTyp__4AB81AF0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>