F:\C#\ФормыС#\2.9\2.9\bin\Debug\2.9.exe.config
F:\C#\ФормыС#\2.9\2.9\bin\Debug\2.9.exe
F:\C#\ФормыС#\2.9\2.9\bin\Debug\2.9.pdb
F:\C#\ФормыС#\2.9\2.9\obj\Debug\2.9.csproj.AssemblyReference.cache
F:\C#\ФормыС#\2.9\2.9\obj\Debug\2.9.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\2.9\2.9\obj\Debug\_2._9.Form1.resources
F:\C#\ФормыС#\2.9\2.9\obj\Debug\_2._9.Properties.Resources.resources
F:\C#\ФормыС#\2.9\2.9\obj\Debug\2.9.csproj.GenerateResource.cache
F:\C#\ФормыС#\2.9\2.9\obj\Debug\2.9.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\2.9\2.9\obj\Debug\2.9.exe
F:\C#\ФормыС#\2.9\2.9\obj\Debug\2.9.pdb
