F:\C#\ФормыС#\2.7\2.7\bin\Debug\2.7.exe.config
F:\C#\ФормыС#\2.7\2.7\bin\Debug\2.7.exe
F:\C#\ФормыС#\2.7\2.7\bin\Debug\2.7.pdb
F:\C#\ФормыС#\2.7\2.7\obj\Debug\2.7.csproj.AssemblyReference.cache
F:\C#\ФормыС#\2.7\2.7\obj\Debug\2.7.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\2.7\2.7\obj\Debug\_2._7.Form1.resources
F:\C#\ФормыС#\2.7\2.7\obj\Debug\_2._7.Properties.Resources.resources
F:\C#\ФормыС#\2.7\2.7\obj\Debug\2.7.csproj.GenerateResource.cache
F:\C#\ФормыС#\2.7\2.7\obj\Debug\2.7.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\2.7\2.7\obj\Debug\2.7.exe
F:\C#\ФормыС#\2.7\2.7\obj\Debug\2.7.pdb
