F:\C#\ФормыС#\7.2\7.2\bin\Debug\7.2.exe.config
F:\C#\ФормыС#\7.2\7.2\bin\Debug\7.2.exe
F:\C#\ФормыС#\7.2\7.2\bin\Debug\7.2.pdb
F:\C#\ФормыС#\7.2\7.2\obj\Debug\7.2.csproj.AssemblyReference.cache
F:\C#\ФормыС#\7.2\7.2\obj\Debug\7.2.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\7.2\7.2\obj\Debug\_7._2.Form1.resources
F:\C#\ФормыС#\7.2\7.2\obj\Debug\_7._2.Properties.Resources.resources
F:\C#\ФормыС#\7.2\7.2\obj\Debug\7.2.csproj.GenerateResource.cache
F:\C#\ФормыС#\7.2\7.2\obj\Debug\7.2.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\7.2\7.2\obj\Debug\7.2.exe
F:\C#\ФормыС#\7.2\7.2\obj\Debug\7.2.pdb
