F:\C#\Лаба16\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.AssemblyReference.cache
F:\C#\Лаба16\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.SuggestedBindingRedirects.cache
F:\C#\Лаба16\laba16Form\laba16Form\obj\Debug\laba16Form.Form1.resources
F:\C#\Лаба16\laba16Form\laba16Form\obj\Debug\laba16Form.Properties.Resources.resources
F:\C#\Лаба16\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.GenerateResource.cache
F:\C#\Лаба16\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.CoreCompileInputs.cache
F:\C#\Лаба16\laba16Form\laba16Form\bin\Debug\laba16Form.exe.config
F:\C#\Лаба16\laba16Form\laba16Form\bin\Debug\laba16Form.exe
F:\C#\Лаба16\laba16Form\laba16Form\bin\Debug\laba16Form.pdb
F:\C#\Лаба16\laba16Form\laba16Form\bin\Debug\laba16.dll
F:\C#\Лаба16\laba16Form\laba16Form\bin\Debug\laba16.pdb
F:\C#\Лаба16\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.CopyComplete
F:\C#\Лаба16\laba16Form\laba16Form\obj\Debug\laba16Form.exe
F:\C#\Лаба16\laba16Form\laba16Form\obj\Debug\laba16Form.pdb
D:\c#\laba16Form\laba16Form\bin\Debug\laba16Form.exe.config
D:\c#\laba16Form\laba16Form\bin\Debug\laba16Form.exe
D:\c#\laba16Form\laba16Form\bin\Debug\laba16Form.pdb
D:\c#\laba16Form\laba16Form\bin\Debug\laba16.dll
D:\c#\laba16Form\laba16Form\bin\Debug\laba16.pdb
D:\c#\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.AssemblyReference.cache
D:\c#\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.SuggestedBindingRedirects.cache
D:\c#\laba16Form\laba16Form\obj\Debug\laba16Form.Form1.resources
D:\c#\laba16Form\laba16Form\obj\Debug\laba16Form.Properties.Resources.resources
D:\c#\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.GenerateResource.cache
D:\c#\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.CoreCompileInputs.cache
D:\c#\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.CopyComplete
D:\c#\laba16Form\laba16Form\obj\Debug\laba16Form.exe
D:\c#\laba16Form\laba16Form\obj\Debug\laba16Form.pdb
D:\c#\laba16Form\laba16Form\obj\Debug\laba16Form.search.resources
D:\c#\lb16\laba16Form\laba16Form\bin\Debug\laba16Form.exe.config
D:\c#\lb16\laba16Form\laba16Form\bin\Debug\laba16Form.exe
D:\c#\lb16\laba16Form\laba16Form\bin\Debug\laba16Form.pdb
D:\c#\lb16\laba16Form\laba16Form\bin\Debug\laba16.dll
D:\c#\lb16\laba16Form\laba16Form\bin\Debug\laba16.pdb
D:\c#\lb16\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.AssemblyReference.cache
D:\c#\lb16\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.SuggestedBindingRedirects.cache
D:\c#\lb16\laba16Form\laba16Form\obj\Debug\laba16Form.Form1.resources
D:\c#\lb16\laba16Form\laba16Form\obj\Debug\laba16Form.Properties.Resources.resources
D:\c#\lb16\laba16Form\laba16Form\obj\Debug\laba16Form.search.resources
D:\c#\lb16\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.GenerateResource.cache
D:\c#\lb16\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.CoreCompileInputs.cache
D:\c#\lb16\laba16Form\laba16Form\obj\Debug\laba16Form.csproj.CopyComplete
D:\c#\lb16\laba16Form\laba16Form\obj\Debug\laba16Form.exe
D:\c#\lb16\laba16Form\laba16Form\obj\Debug\laba16Form.pdb
D:\c#\lb16\laba16Form\laba16Form\obj\Debug\laba16Form.AboutProgramm.resources
