F:\C#\ФормыС#\laba14\laba14\obj\Debug\laba14.csproj.AssemblyReference.cache
F:\C#\ФормыС#\laba14\laba14\obj\Debug\laba14.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\laba14\laba14\obj\Debug\laba14.Calculate.resources
F:\C#\ФормыС#\laba14\laba14\obj\Debug\laba14.Properties.Resources.resources
F:\C#\ФормыС#\laba14\laba14\obj\Debug\laba14.csproj.GenerateResource.cache
F:\C#\ФормыС#\laba14\laba14\obj\Debug\laba14.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\laba14\laba14\bin\Debug\laba14.exe.config
F:\C#\ФормыС#\laba14\laba14\bin\Debug\laba14.exe
F:\C#\ФормыС#\laba14\laba14\bin\Debug\laba14.pdb
F:\C#\ФормыС#\laba14\laba14\obj\Debug\laba14.exe
F:\C#\ФормыС#\laba14\laba14\obj\Debug\laba14.pdb
F:\C#\ФормыС#\laba14\laba14\obj\Debug\laba14.Graph.resources
F:\C#\ФормыС#\laba14\laba14\obj\Debug\laba14.Settigns.resources
