F:\C#\ФормыС#\12\12\bin\Debug\12.exe.config
F:\C#\ФормыС#\12\12\bin\Debug\12.exe
F:\C#\ФормыС#\12\12\bin\Debug\12.pdb
F:\C#\ФормыС#\12\12\obj\Debug\12.csproj.AssemblyReference.cache
F:\C#\ФормыС#\12\12\obj\Debug\12.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\12\12\obj\Debug\_12.Form1.resources
F:\C#\ФормыС#\12\12\obj\Debug\_12.Properties.Resources.resources
F:\C#\ФормыС#\12\12\obj\Debug\12.csproj.GenerateResource.cache
F:\C#\ФормыС#\12\12\obj\Debug\12.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\12\12\obj\Debug\12.exe
F:\C#\ФормыС#\12\12\obj\Debug\12.pdb
