F:\C#\ФормыС#\11\11\bin\Debug\11.exe.config
F:\C#\ФормыС#\11\11\bin\Debug\11.exe
F:\C#\ФормыС#\11\11\bin\Debug\11.pdb
F:\C#\ФормыС#\11\11\obj\Debug\11.csproj.AssemblyReference.cache
F:\C#\ФормыС#\11\11\obj\Debug\11.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\11\11\obj\Debug\_11.Form1.resources
F:\C#\ФормыС#\11\11\obj\Debug\_11.Properties.Resources.resources
F:\C#\ФормыС#\11\11\obj\Debug\11.csproj.GenerateResource.cache
F:\C#\ФормыС#\11\11\obj\Debug\11.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\11\11\obj\Debug\11.exe
F:\C#\ФормыС#\11\11\obj\Debug\11.pdb
