F:\C#\ФормыС#\2.8\2.8\bin\Debug\2.8.exe.config
F:\C#\ФормыС#\2.8\2.8\bin\Debug\2.8.exe
F:\C#\ФормыС#\2.8\2.8\bin\Debug\2.8.pdb
F:\C#\ФормыС#\2.8\2.8\obj\Debug\2.8.csproj.AssemblyReference.cache
F:\C#\ФормыС#\2.8\2.8\obj\Debug\2.8.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\2.8\2.8\obj\Debug\_2._8.Form1.resources
F:\C#\ФормыС#\2.8\2.8\obj\Debug\_2._8.Properties.Resources.resources
F:\C#\ФормыС#\2.8\2.8\obj\Debug\2.8.csproj.GenerateResource.cache
F:\C#\ФормыС#\2.8\2.8\obj\Debug\2.8.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\2.8\2.8\obj\Debug\2.8.exe
F:\C#\ФормыС#\2.8\2.8\obj\Debug\2.8.pdb
