F:\C#\ФормыС#\3.10\3.10\bin\Debug\3.10.exe.config
F:\C#\ФормыС#\3.10\3.10\bin\Debug\3.10.exe
F:\C#\ФормыС#\3.10\3.10\bin\Debug\3.10.pdb
F:\C#\ФормыС#\3.10\3.10\obj\Debug\3.10.csproj.AssemblyReference.cache
F:\C#\ФормыС#\3.10\3.10\obj\Debug\3.10.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\3.10\3.10\obj\Debug\_3._10.Form1.resources
F:\C#\ФормыС#\3.10\3.10\obj\Debug\_3._10.Properties.Resources.resources
F:\C#\ФормыС#\3.10\3.10\obj\Debug\3.10.csproj.GenerateResource.cache
F:\C#\ФормыС#\3.10\3.10\obj\Debug\3.10.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\3.10\3.10\obj\Debug\3.10.exe
F:\C#\ФормыС#\3.10\3.10\obj\Debug\3.10.pdb
