E:\C#\laba16\laba16\bin\Debug\laba16.dll
E:\C#\laba16\laba16\bin\Debug\laba16.pdb
E:\C#\laba16\laba16\obj\Debug\laba16.csprojAssemblyReference.cache
E:\C#\laba16\laba16\obj\Debug\laba16.csproj.CoreCompileInputs.cache
E:\C#\laba16\laba16\obj\Debug\laba16.dll
E:\C#\laba16\laba16\obj\Debug\laba16.pdb
F:\C#\laba16\laba16\bin\Debug\laba16.dll
F:\C#\laba16\laba16\bin\Debug\laba16.pdb
F:\C#\laba16\laba16\obj\Debug\laba16.csproj.AssemblyReference.cache
F:\C#\laba16\laba16\obj\Debug\laba16.csproj.CoreCompileInputs.cache
F:\C#\laba16\laba16\obj\Debug\laba16.dll
F:\C#\laba16\laba16\obj\Debug\laba16.pdb
F:\C#\Лаба16\laba16\laba16\bin\Debug\laba16.dll
F:\C#\Лаба16\laba16\laba16\bin\Debug\laba16.pdb
F:\C#\Лаба16\laba16\laba16\obj\Debug\laba16.csproj.AssemblyReference.cache
F:\C#\Лаба16\laba16\laba16\obj\Debug\laba16.csproj.CoreCompileInputs.cache
F:\C#\Лаба16\laba16\laba16\obj\Debug\laba16.dll
F:\C#\Лаба16\laba16\laba16\obj\Debug\laba16.pdb
D:\c#\laba16\laba16\bin\Debug\laba16.dll
D:\c#\laba16\laba16\bin\Debug\laba16.pdb
D:\c#\laba16\laba16\obj\Debug\laba16.csproj.AssemblyReference.cache
D:\c#\laba16\laba16\obj\Debug\laba16.csproj.CoreCompileInputs.cache
D:\c#\laba16\laba16\obj\Debug\laba16.dll
D:\c#\laba16\laba16\obj\Debug\laba16.pdb
