H:\2.3\2.3\obj\Debug\2.3.csprojAssemblyReference.cache
H:\2.3\2.3\obj\Debug\_2._3.Form1.resources
H:\2.3\2.3\obj\Debug\_2._3.Properties.Resources.resources
H:\2.3\2.3\obj\Debug\2.3.csproj.GenerateResource.cache
H:\2.3\2.3\obj\Debug\2.3.csproj.CoreCompileInputs.cache
H:\2.3\2.3\bin\Debug\2.3.exe.config
H:\2.3\2.3\bin\Debug\2.3.exe
H:\2.3\2.3\bin\Debug\2.3.pdb
H:\2.3\2.3\obj\Debug\2.3.exe
H:\2.3\2.3\obj\Debug\2.3.pdb
E:\C#\ФормыС#\2.3\2.3\bin\Debug\2.3.exe.config
E:\C#\ФормыС#\2.3\2.3\bin\Debug\2.3.exe
E:\C#\ФормыС#\2.3\2.3\bin\Debug\2.3.pdb
E:\C#\ФормыС#\2.3\2.3\obj\Debug\2.3.csprojAssemblyReference.cache
E:\C#\ФормыС#\2.3\2.3\obj\Debug\_2._3.Form1.resources
E:\C#\ФормыС#\2.3\2.3\obj\Debug\_2._3.Properties.Resources.resources
E:\C#\ФормыС#\2.3\2.3\obj\Debug\2.3.csproj.GenerateResource.cache
E:\C#\ФормыС#\2.3\2.3\obj\Debug\2.3.csproj.CoreCompileInputs.cache
E:\C#\ФормыС#\2.3\2.3\obj\Debug\2.3.exe
E:\C#\ФормыС#\2.3\2.3\obj\Debug\2.3.pdb
