F:\C#\ФормыС#\3.1\3.1\bin\Debug\3.1.exe.config
F:\C#\ФормыС#\3.1\3.1\bin\Debug\3.1.exe
F:\C#\ФормыС#\3.1\3.1\bin\Debug\3.1.pdb
F:\C#\ФормыС#\3.1\3.1\obj\Debug\3.1.csproj.AssemblyReference.cache
F:\C#\ФормыС#\3.1\3.1\obj\Debug\3.1.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\3.1\3.1\obj\Debug\_3._1.Form1.resources
F:\C#\ФормыС#\3.1\3.1\obj\Debug\_3._1.Properties.Resources.resources
F:\C#\ФормыС#\3.1\3.1\obj\Debug\3.1.csproj.GenerateResource.cache
F:\C#\ФормыС#\3.1\3.1\obj\Debug\3.1.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\3.1\3.1\obj\Debug\3.1.exe
F:\C#\ФормыС#\3.1\3.1\obj\Debug\3.1.pdb
