C:\Users\329194-13\source\repos\Формы2\Формы2\obj\Debug\Формы2.csprojAssemblyReference.cache
C:\Users\329194-13\source\repos\Формы2\Формы2\obj\Debug\Формы2.Form1.resources
C:\Users\329194-13\source\repos\Формы2\Формы2\obj\Debug\Формы2.Properties.Resources.resources
C:\Users\329194-13\source\repos\Формы2\Формы2\obj\Debug\Формы2.csproj.GenerateResource.cache
C:\Users\329194-13\source\repos\Формы2\Формы2\obj\Debug\Формы2.csproj.CoreCompileInputs.cache
C:\Users\329194-13\source\repos\Формы2\Формы2\bin\Debug\Формы2.exe.config
C:\Users\329194-13\source\repos\Формы2\Формы2\bin\Debug\Формы2.exe
C:\Users\329194-13\source\repos\Формы2\Формы2\bin\Debug\Формы2.pdb
C:\Users\329194-13\source\repos\Формы2\Формы2\obj\Debug\Формы2.exe
C:\Users\329194-13\source\repos\Формы2\Формы2\obj\Debug\Формы2.pdb
F:\C#\ФормыС#\Формы2\Формы2\bin\Debug\Формы2.exe.config
F:\C#\ФормыС#\Формы2\Формы2\bin\Debug\Формы2.exe
F:\C#\ФормыС#\Формы2\Формы2\bin\Debug\Формы2.pdb
F:\C#\ФормыС#\Формы2\Формы2\obj\Debug\Формы2.csproj.AssemblyReference.cache
F:\C#\ФормыС#\Формы2\Формы2\obj\Debug\Формы2.csproj.SuggestedBindingRedirects.cache
F:\C#\ФормыС#\Формы2\Формы2\obj\Debug\Формы2.Form1.resources
F:\C#\ФормыС#\Формы2\Формы2\obj\Debug\Формы2.Properties.Resources.resources
F:\C#\ФормыС#\Формы2\Формы2\obj\Debug\Формы2.csproj.GenerateResource.cache
F:\C#\ФормыС#\Формы2\Формы2\obj\Debug\Формы2.csproj.CoreCompileInputs.cache
F:\C#\ФормыС#\Формы2\Формы2\obj\Debug\Формы2.exe
F:\C#\ФормыС#\Формы2\Формы2\obj\Debug\Формы2.pdb
